<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/kiit/Clab/exam/prog2_321_1.c" added="2024-12-03T07:21:41.474630Z" modified="2024-12-03T08:15:39.424932Z" visited="2024-12-03T07:21:41.474631Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-12-03T08:15:39.424930Z" count="72"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kiit/Clab/exam/prog3_321_1.c" added="2024-12-03T07:55:22.345140Z" modified="2024-12-03T07:58:20.335046Z" visited="2024-12-03T07:55:22.345141Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-12-03T07:58:20.335044Z" count="12"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kiit/BheeCode/spidey.cpp" added="2024-12-23T15:18:50.857883Z" modified="2024-12-23T16:02:48.214387Z" visited="2024-12-23T15:18:50.857884Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-12-23T16:02:48.214383Z" count="12"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kiit/spidey.cpp" added="2024-12-23T15:41:56.062167Z" modified="2024-12-23T15:53:28.545850Z" visited="2024-12-23T15:41:56.062168Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-12-23T15:53:28.545848Z" count="13"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kiit/SK_5321/Process.c" added="2026-01-20T03:52:08.092346Z" modified="2026-01-20T03:52:08.092350Z" visited="2026-01-20T03:52:08.092346Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-01-20T03:52:08.092348Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kiit/SK_5321/Schedule.c" added="2026-01-20T04:22:45.729347Z" modified="2026-01-20T05:11:36.326243Z" visited="2026-01-20T04:22:45.729349Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-01-20T05:11:36.326238Z" count="23"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kiit/client.c" added="2026-02-12T15:47:24.265583Z" modified="2026-02-12T19:50:34.573502Z" visited="2026-02-12T15:47:24.265584Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-02-12T19:50:34.573500Z" count="32"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kiit/server.c" added="2026-02-12T18:28:30.347456Z" modified="2026-02-12T19:48:02.858260Z" visited="2026-02-12T18:28:30.347456Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-02-12T19:48:02.858256Z" count="12"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>